<html>
    <Head>
        <title> Cats! </title>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    <style>
        .float-img{
        float:left;
            margin-right:15px;
                margin-bottom:5px;
            border: solid black 3px;
            padding:5px
        </style>
    </Head>
    <body>
       <font face="Comic Sans MS" size=3 /> <h1 style="text-align: center"> Before you adopt a cat!</h1>
        <img src="Cat.jpg" width="400px" alt="drawing of a cat standing" class="float-img"/>
           <h2 style ="text-align: center"> <u> Why should you get a cat? </u> </h2>
        <p>-	Simple, they’re independent, cute, calm energy, and very clean. </p>
<p>-	If you’re constantly leaving home in and out, but have the time to play with your pet get a cat! </p>
        <p>-	They only need to have their dry food, wet food, litter box, boxes and bags. </p>
        <p>-	Think of your cat as an roommate, who enjoys your company but from distances and wants to be pet when they want to.</p> 
        <p>-	They don’t really bother you and really calming and relaxing. </p>
        <br>
           <h2 style="text-align: center" style="underline"><u>The cost of Cat? </u></h2> 
        <p>- Well the cost of Cat is normally around between $1,000 - $4,000.  The costs of caring for a cat include food, toys, litter and a litter box, spay/neuter surgery, and vet care.  So make sure you’re checking if you’re financially stable, and ready.Cats can live up to 15 years or more, so you should be prepared to make a long-term commitment if you adopt a kitten. </p>
        <br>
        <h2 style="text-align: center"><u>For your safety</u></h2> 
        <p> -	Understand the difference of cats expression and how they react. </p>
    <p>- Understand what the cat you’re adopting, the history behind it, and what it needs. </p>
<p>- Understand that Cats/Kitten are still fragile animal that should be handle with care and always keep an eye on it incase if you have a door open. </p>
        <p>-Cats have different personalities. Some like to be held and snuggled; others are more aloof and don’t like to be picked up. So, be prepared to adapt to your new cat’s individual personality traits.</p>
           <p>-	If you’re pregnant or know someone who is pregant and lives with you, you should not own a cat, litter itself contains chemicals could affect your pregnancy, and babies health.</p> 
        
        <h2> <a href=Index.html> <u>*Home* </u> </a> | <a href=Dog.html> <u>*Dogs*</u> </a> </h2>
    </body>
        </html>