<html>
<Head>
    <title> Dogs! </title>
      <link href="Styles.css" rel="stylesheet" type="text/css"/>
     <style>
        .float-img{
        float:left;
            margin-right:15px;
                margin-bottom:5px;
            border: solid black 3px;
            padding:5px
        </style>
    </Head>
    <body>
        <font face="Comic Sans MS" size=3 /font>
            <h1 style="text-align: center">Before you adopt a dog!</h1>
    <img src="Pom.jpg" width="400px" alt="Drawing of a pompom"
         class="float-img"/>
            <h2 style="text-align:center"><u>Why should you get a Dog?</u></h2>
        <p>- Simple, they’re nice to have company with and full of energy to give to you. </p>
<p>- If you have the time and day and a routine, know that you are able to take it out for a walk or take it to the dog park, then get a dog!</p>
        <p>- If you don’t mind doing all the cleaning and enjoy them in your space when you get home or sleeping, then get a doggo.</p>
        <p>- If you like that bestfriend in your face type of energy then get a dog </p>
            <h2 style="text-align:center"><u>The cost of Dog?</u></h2>
<p>- Well the cost of Dog is normally around $2,000-$6,000. Costs associated with dog care include food, toys, leashes, a crate, training, grooming, spay/neuter surgery, routine vet care and, sometimes, emergency vet care. So make sure you’re financially stable and ready. Dogs need quite a bit of interaction with their humans in order to be happy. If you’re very busy and spend little time at home, a dog might not be a suitable pet for you, unless you can bring your dog along when you’re away from home. </p>
<br>
            <h2 style="text-align:center"> <u> For your safety</u></h2>
        <p>- Understand your dog needs, and understanding their reaction base on certain smells or taste.</p>
        <p>- Remember to put a leash when going for a walk outside with your dog.</p> 
<p>- Understand your Dog/Puppies are coming from a broken home or just lost, so its going to take time to get use to knowing their new owners; Patience is key. </p>
        <p>- Make sure to give him/her your love and affection.</p>
<p>- All dogs are cute and sweet including Pit Bulls, it just always depends on how you raised and teach them.</p>
           
        <h2> <a href=Index.html><u> *Home* </u></a> | <a href=Cat.html><u>*Cats*</u></a> </h2>
            </body>
        </html>
