<html> 
    <head> 
        <title> Adopting a pet? </title> 
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
        <style>
            .float-img{
                Float:left;
                margin-right: 15px;
                    margin-bottom:5px;
                    border:solid black 3px;
            Padding:5px
        </style>
    </head>
<body>
    <font face="Comic sans MS" size=3/>
      <h1 style="text-align: center"> Welcome to adopting a Pet Information!</h1>
    <p> &emsp; &emsp; Welcome! Visit your local animal shelter stores if you're ready to adopt a furry friend. Animal shelter employees are willing to help you find the perfect pet that will fit your lifestyle.</p><p>  &emsp; Here you would find information about Dogs and Cat, just click on any of these two images that you would like to learn more about the pet.
    <br>
    <h2 style="text-align: center"> <u>*Remember every single Cat and Dogs are unique in their own way.*</u></h2>
    <a href="Cat.html"><img src="Kitten.jpg" style= float:left; width="50%; margin-right:1%; margin-bottom:0.5em" alt="Drawing of sleeping kitten" class="float-img"/></a>
    <a href="Dog.html"><img src="Dog.jpg" style= float:right; width=40%; margin-right:1%; margin-bottom:0.5em alt="Drawing of a Dog head"
         class="float-img"/></a>
</body>
</html>